<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="parent">
    <div class="wrapper">
      <div class="photobanner">
        <img src="forest2.jpg" alt="" class="iamge1"><img class="image2" src="bird.png" ><div class="bottom-left"><h3 class="lorem15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda perferendis eum ipsum eligendi consequatur.</h3></div>
        <img src="forest2.jpg" alt="" class="iamge1"><img class="image2" src="bird.png" ><div class="bottom-left"><h3 class="lorem15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda perferendis eum ipsum eligendi consequatur.</h3></div>
        <img src="forest3.jpg" alt=""  class="iamge1"><img class="image2" src="bird.png" ><div class="bottom-left"><h3 class="lorem15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusamus aut inventore sed odit nam.</h3></div>
        <img src="forest1.jpg" alt=""  class="iamge1"><img class="image2" src="bird.png" ><div class="bottom-left"><h3 class="lorem15">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta laudantium eum similique laboriosam dolores aliquid!</h3></div>
        
      </div>
    </div>
   
  </div>
</body>
</html>
<style>
  
  /***IMAGE OVER IMAGEEEEE***********************88*/

  .parent {
    position: relative;
    top: 0;
    left: 0;
    margin-top: 1%;
    margin: 5%;
  }
  .image1 {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
   
  }
  .image2 {
    position: relative;
    top: 500px;
    left: 300px;
    width: 40%;
    height: 10%;
   
  }


  /*********************text jo left mei haiii*************************/
  .bottom-left {
    position: relative;
    top: 464px;
    left: 386px;
  }
  .lorem15{
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: x-large;
  }
  
  
  /***************slider***************************/
  
  
  .wrapper {
	width: 100%;
	overflow: hidden;
}
.photobanner {
	position: relative;
	height: 600px;
	margin-bottom: 30px;
	display: flex;
	width: 100%;
}

.photobanner img {
  margin: 0px 25px;
  box-shadow: 2px 2px 8px #8a8a8a;
}

.photobanner {
  animation: bannermove 20s linear infinite alternate;
}

@keyframes bannermove {
  from {
    left: 0px;
  }
  to {
    left: -2700px;
  }
}</style>